# MemoryNote

./: .gitignore  build.gradle  proguard-android.txt  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
memory-note/: build.gradle  proguard-android..txt
memory-note/doc/: 功能设计.md
memory-note/src/androidTest/java/com/lgc/memorynote/: ExampleInstrumentedTest.java  ExampleInstrumentedXTest.java
memory-note/src/main/: AndroidManifest.xml
memory-note/src/main/assets/: 六级核心词-600.csv  六级词汇-2088.csv  四级词汇-3452.csv  四级词汇-3598.csv  四级高频词-660.csv  考研核心词-3000.csv  考研词汇表-5500.csv  高中词汇表-3500.csv  高考核心词-1000.csv
memory-note/src/main/java/com/lgc/memorynote/base/: AlgorithmUtil.java  AppConfig.java  AppIniter.java  AppIntentService.java  BaseApplication.java  BasePresenter.java  BaseView.java  CertainDialog.java  FileTool.java  InputAnalyzerUtil.java  Logcat.java  MemoryNoteApplication.java  UIUtil.java  Util.java  WordListApplication.java
memory-note/src/main/java/com/lgc/memorynote/base/log/: CrashHandler.java  CrashLog.java
memory-note/src/main/java/com/lgc/memorynote/base/network/: NetWorkState.java  NetWorkUtil.java  WordUtil.java
memory-note/src/main/java/com/lgc/memorynote/base/utils/: FileUtil.java
memory-note/src/main/java/com/lgc/memorynote/data/: AppConstant.java  BmobWord.java  CustomList.java  DataBaseConstant.java  DataSync.java  GlobalData.java  GlobalWordData.java  IWord.java  MyApplication.java  MyDatabase.java  MySQLiteOpenHandler.java  OldWord.java  SearchData.java  SearchUtil.java  SpUtil.java  Util.java  Word.java  WordUtil.java  WordWithComparator.java
memory-note/src/main/java/com/lgc/memorynote/secretCode/: ServiceIdentify.java
memory-note/src/main/java/com/lgc/memorynote/user/: User.java  UserExclusiveIdentify.java
memory-note/src/main/java/com/lgc/memorynote/user/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
memory-note/src/main/java/com/lgc/memorynote/wordDetail/: MeaningUtil.java  Phrase.java  Word.java  WordAnalyzer.java  WordDetailActivity.java  WordDetailContract.java  WordDetailDataSource.java  WordDetailDataSourceImpl.java  WordDetailPresenter.java
memory-note/src/main/java/com/lgc/memorynote/wordList/: AsyncWordLoader.java  Command.java  OrderUtil.java  RecycleViewDivider.java  SortUtil.java  WoldListContract.java  WordListActivity.java  WordListAdapter.java  WordListContract.java  WordListPresenter.java
memory-note/src/main/java/com/lgc/wordanalysis/base/: AlgorithmUtil.java  AppConfig.java  AppIniter.java  AppIntentService.java  InputAnalyzerUtil.java  MemoryNoteApplication.java  SpConstant.java  UIUtil.java  Util.java  WordAnalysisApplication.java  WordDisplayAnalyzer.java
memory-note/src/main/java/com/lgc/wordanalysis/base/log/: CrashHandler.java  CrashLog.java
memory-note/src/main/java/com/lgc/wordanalysis/base/network/: MainActivity.java  NetWorkState.java  NetWorkUtil.java
memory-note/src/main/java/com/lgc/wordanalysis/base/utils/: FileEncodingUtil.java
memory-note/src/main/java/com/lgc/wordanalysis/data/: AppConstant.java  BmobWord.java  CSVUtil.java  CustomList.java  DataBaseConstant.java  DataSync.java  GlobalData.java  IWord.java  MyDatabase.java  MySQLiteOpenHandler.java  OldWord.java  SearchData.java  SearchUtil.java  SpUtil.java  Word.java  WordLibsUtil.java  WordUtil.java  WordWithComparator.java
memory-note/src/main/java/com/lgc/wordanalysis/launch/: ISplashAdStrategy.java  LaunchActivity.java
memory-note/src/main/java/com/lgc/wordanalysis/user/: AppAgreementActivity.java  Comment.java  FeedBackActivity.java  HelpActivity.java  User.java  UserExclusiveIdentify.java
memory-note/src/main/java/com/lgc/wordanalysis/user/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java  WordLibAdapter.java
memory-note/src/main/java/com/lgc/wordanalysis/wordDetail/: Phrase.java  WordDetailActivity.java  WordDetailContract.java  WordDetailPresenter.java
memory-note/src/main/java/com/lgc/wordanalysis/wordList/: Command.java  RecycleViewDivider.java  SortUtil.java  WordListActivity.java  WordListAdapter.java  WordListContract.java  WordListPresenter.java
memory-note/src/main/res/drawable/: background_round_corner_blue.xml  background_round_corner_grey.xml  background_round_corner_white.xml  background_round_warm_red.xml  btn_bg_download.xml  btn_bg_finish.xml  btn_bg_next.xml  btn_bg_red.xml  chosen_state_icon.xml  ic_arrow_back_white.xml
memory-note/src/main/res/layout/: activity_app_agreement.xml  activity_feedback.xml  activity_main.xml  activity_setting.xml  activity_word_detail.xml  activity_word_list.xml  dialog_certain.xml  dialog_import_choosing.xml  item_word_lib_list.xml  layout_cmd_hint.xml  layout_import_choosing_item.xml  layout_login_info.xml  layout_sevice_and_privacy.xml  lv_item_word.xml
memory-note/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
memory-note/src/test/java/com/lgc/memorynote/: ExampleUnitTest.java  Test.java  XTest.java
memory-note/src/test/java/com/lgc/wordanalysis/: ExampleUnitTest.java  XTest.java  test
