// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven {
//            // 网慢，下不了，阿里云镜像，需要的操作，详见 https://blog.csdn.net/qq_33404903/article/details/84618408
//            // (1) 并点击 设置—>Android Studio，勾选 Enable embedded Maven repository
//            // (2) Settings -> Appearance&Behavior -> System Settings -> HTTP Proxy  中选中了 No Proxy
//            // (3) 找到项目根目录下的 gradle.properties 文件，打开查看该文件中是否有关于 proxy 设置（代理的地址和端口）的相关语句，删除这些内容
//            // (4) 要去掉C:\Users\***\.gradle 下面的 gradle.properties文件中，去掉代理的那几行内容,与 proxy 设置相关的语句
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//
//        }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // 友盟统计
        maven { url 'https://dl.bintray.com/umsdk/release' }

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { // 网慢，下不了，阿里云镜像，要去掉C:\Users\***\.gradle 下面的 gradle.properties文件中，去掉代理的那几行内容
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        // 友盟统计
        maven { url 'https://dl.bintray.com/umsdk/release' }
        // bmob
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
