<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/et_word_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/please_input_word"
            android:textColor="@color/color_word"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/normal_margin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_word_detail_edit"
            />

        <TextView
            android:id="@+id/btn_word_detail_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_edit"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/white"
            android:text="@string/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_word_detail_name"
            app:layout_constraintBottom_toBottomOf="@+id/et_word_detail_name"
            />

        <TextView
            android:id="@+id/word_detail_meaning_name"
            style="@style/WordDetailItemName"
            android:text="@string/word_meaning"
            app:layout_constraintTop_toBottomOf="@+id/et_word_detail_name" />

        <EditText
            android:id="@+id/et_word_detail_meaning"
            style="@style/WordDetailEditItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_detail_meaning_name" />

        <TextView
            android:id="@+id/similar_form_word_name"
            style="@style/WordDetailItemName"
            android:text="@string/similar_form_word"
            app:layout_constraintTop_toBottomOf="@+id/et_word_detail_meaning" />

        <EditText
            android:id="@+id/et_similar_word"
            style="@style/WordDetailEditItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:imeOptions="normal"
            android:maxLines="100000"
            app:layout_constraintTop_toBottomOf="@+id/similar_form_word_name">

        </EditText>

        <TextView
            style="@style/WordDetailItemName"
            android:id="@+id/word_detail_group_name"
            android:text="@string/word_group"
            app:layout_constraintTop_toBottomOf="@+id/et_similar_word"
            />
        <EditText
            style="@style/WordDetailEditItem"
            android:id="@+id/et_word_detail_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:imeOptions="normal"
            android:maxLines="100000"
            app:layout_constraintTop_toBottomOf="@+id/word_detail_group_name"/>

        <TextView
            android:id="@+id/word_remember_way_name"
            style="@style/WordDetailItemName"
            android:text="@string/remember_way"
            app:layout_constraintTop_toBottomOf="@+id/et_word_detail_group" />

        <EditText
            android:id="@+id/et_word_remember_way"
            style="@style/WordDetailEditItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:imeOptions="normal"
            android:maxLines="100000"
            app:layout_constraintTop_toBottomOf="@+id/word_remember_way_name"
            />

        <TextView
            android:id="@+id/strange_degree_name"
            style="@style/WordDetailItemName"
            android:text="@string/strange_degree"
            app:layout_constraintBottom_toBottomOf="@+id/value_strange_degree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/value_strange_degree" />

        <TextView
            android:id="@+id/reduce_strange_degree"
            style="@style/StrangeDegreeItem"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:minWidth="40dp"
            android:text=" — "
            app:layout_constraintStart_toEndOf="@+id/strange_degree_name"
            app:layout_constraintTop_toTopOf="@id/value_strange_degree"
            app:layout_constraintBottom_toBottomOf="@id/value_strange_degree"/>

        <TextView
            android:id="@+id/value_strange_degree"
            style="@style/StrangeDegreeItem"
            android:text="0"
            android:textColor="@color/color_strange"
            app:layout_constraintStart_toEndOf="@+id/reduce_strange_degree"
            app:layout_constraintTop_toBottomOf="@+id/et_word_remember_way" />

        <TextView
            android:id="@+id/add_strange_degree"
            style="@style/StrangeDegreeItem"
            android:text=" + "
            android:paddingBottom="2dp"
            android:textSize="@dimen/text_size_very_very_big"
            app:layout_constraintStart_toEndOf="@+id/value_strange_degree"
            app:layout_constraintTop_toTopOf="@id/value_strange_degree"
            app:layout_constraintBottom_toBottomOf="@id/value_strange_degree"/>

        <TextView
            android:id="@+id/last_remember_time_name"
            style="@style/WordDetailItemName"
            android:gravity="center"
            android:text="@string/last_remember_time"
            app:layout_constraintTop_toBottomOf="@id/value_strange_degree" />

        <TextView
            android:id="@+id/last_remember_time"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/last_remember_time_name"
            app:layout_constraintBottom_toBottomOf="@+id/last_remember_time_name"
            app:layout_constraintStart_toEndOf="@+id/last_remember_time_name"/>

        <TextView
            android:id="@+id/word_detail_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_red"
            android:text="@string/delete"
            android:gravity="center"
            android:layout_marginTop="@dimen/big_margin"
            android:paddingBottom="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingStart="@dimen/small_margin"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_remember_time" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>