<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/setting_top_bar"
        style="@style/my_tool_bar"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/setting_return_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_arrow_back_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_return_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_top_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_bg_edit"
                android:gravity="center"
                android:paddingStart="@dimen/normal_margin"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/normal_margin"
                android:paddingBottom="5dp"
                android:text="@string/log_in"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/login_info"
                layout="@layout/layout_login_info"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/normal_margin"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/log_in" />

            <TextView
                android:id="@+id/vip_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vip_service"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_info" />

            <TextView
                android:id="@+id/vip_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/login_info"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/setting_data"
                style="@style/WordDetailItemName"
                android:text="@string/data"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vip_service" />


            <TextView
                android:id="@+id/btn_upload_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_bg_edit"
                android:gravity="center"
                android:paddingStart="@dimen/normal_margin"
                android:paddingTop="5dp"
                android:paddingEnd="@dimen/normal_margin"
                android:paddingBottom="5dp"
                android:text="@string/upload_date"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/btn_download"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_data" />


            <TextView
                android:id="@+id/btn_download"
                style="@style/DownloadBtn"
                android:text="@string/download_update"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/btn_upload_data"
                app:layout_constraintTop_toBottomOf="@id/setting_data" />


            <TextView
                android:id="@+id/btn_export_directly"
                style="@style/DownloadBtn"
                android:background="@drawable/btn_bg_edit"
                android:text="@string/export_directly"
                app:layout_constraintEnd_toStartOf="@id/btn_import_directly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_download" />

            <TextView
                android:id="@+id/btn_import_directly"
                style="@style/DownloadBtn"
                android:background="@drawable/btn_bg_edit"
                android:text="@string/import_directly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_export_directly"
                app:layout_constraintTop_toBottomOf="@+id/btn_download" />

            <TextView
                android:id="@+id/btn_export_to_txt"
                style="@style/DownloadBtn"
                android:background="@drawable/btn_bg_edit"
                android:text="@string/export_txt"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/btn_import_directly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_export_directly" />

            <TextView
                android:id="@+id/btn_import_from_txt"
                style="@style/DownloadBtn"
                android:background="@drawable/btn_bg_edit"
                android:text="@string/import_txt"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_export_directly"
                app:layout_constraintTop_toBottomOf="@+id/btn_export_directly" />

            <TextView
                android:id="@+id/btn_export_to_excel"
                style="@style/DownloadBtn"
                android:background="@drawable/btn_bg_edit"
                android:text="@string/export_csv"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/btn_import_directly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_export_to_txt" />

            <TextView
                android:id="@+id/btn_import_from_csv"
                style="@style/DownloadBtn"
                android:background="@drawable/btn_bg_edit"
                android:text="@string/import_excel"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_export_directly"
                app:layout_constraintTop_toBottomOf="@+id/btn_export_to_txt" />

            <TextView
                android:id="@+id/tv_word_lib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/WordDetailItemName"
                android:text="@string/word_lib"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_export_to_excel" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="16dp"
                android:id="@+id/word_lib_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_word_lib" />

            <TextView
                android:id="@+id/tv_app_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/app_guide"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word_lib_lv" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>