<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lv_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/word_list_margin"
    android:layout_marginTop="@dimen/very_small_margin">

    <TextView
        android:id="@+id/lv_item_word_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lv_item_word_reduce_strange"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lv_item_word_reduce_strange"
        style="@style/LvItemWordStrange"
        android:text=" — "
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lv_item_strange_value"
        app:layout_constraintEnd_toStartOf="@+id/lv_item_strange_value"
        app:layout_constraintTop_toTopOf="@+id/lv_item_strange_value" />

    <TextView
        android:id="@+id/lv_item_strange_value"
        style="@style/LvItemWordStrange"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:text="10"
        android:textColor="@color/color_strange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lv_item_word_add_strange"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lv_item_word_add_strange"
        style="@style/LvItemWordStrange"
        android:paddingEnd="@dimen/small_margin"
        android:paddingStart="@dimen/small_margin"
        android:text=" + "
        android:textSize="@dimen/text_size_very_big"
        app:layout_constraintBottom_toBottomOf="@+id/lv_item_strange_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lv_item_strange_value" />

    <TextView
        android:id="@+id/lv_item_word_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@+id/lv_item_word_reduce_strange"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_item_word_name" />

    <TextView
        android:id="@+id/lv_item_word_similar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@+id/lv_item_word_reduce_strange"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_item_word_meaning" />
</android.support.constraint.ConstraintLayout>